# ds-disruptor-addon

./: .gitignore  README.md  checkstyle.xml  pom.xml
addon/: pom.xml
addon/src/main/java/org/os890/ds/addon/async/event/api/: AsynchronousEvent.java  ObservesAsynchronous.java
addon/src/main/java/org/os890/ds/addon/async/event/api/config/: AsynchronousEventConfig.java
addon/src/main/java/org/os890/ds/addon/async/event/impl/: AsynchronousEventProducer.java  AsynchronousEventProxy.java  BeanCacheKey.java  CdiAwareEventProcessor.java  DisruptorBroadcaster.java  DisruptorEntry.java  DisruptorEventSlot.java  DisruptorExtension.java  DisruptorObserverEntry.java  EventSlot.java  EventSlotHandler.java  ObserverEntry.java  RingBufferHolder.java  SlotEventHandler.java
addon/src/main/java/org/os890/ds/addon/async/event/impl/util/: BeanCacheKey.java
addon/src/test/java/org/os890/ds/addon/test/uc001/: ApplicationScopedEventHandler.java  CountingEvent.java  DefaultEventBroadcastingTest.java
addon/src/test/java/org/os890/ds/addon/test/uc002/: AbstractEventHandler.java  CountingEvent.java  DefaultEventBroadcastingTest.java  RequestScopedEventHandler.java  SessionScopedEventHandler.java
addon/src/test/java/org/os890/ds/addon/test/uc003/: CountingEvent.java  EventBroadcastingWithInjectionTest.java  EventProcessor.java  RequestScopedEventHandler.java
addon/src/test/java/org/os890/ds/addon/test/uc004/: ApplicationScopedEventHandler.java  CountingEvent.java  EventBroadcastingWithSimpleQualifierTest.java  MyQualifier.java  SimpleDispatcher.java
addon/src/test/java/org/os890/ds/addon/test/uc005/: EventHandler1.java  EventHandler2.java  EventObserver1.java  EventObserver2.java  EventSlot.java  SimpleBenchmarkTest.java  TestEvent.java
example/: pom.xml
example/src/main/java/org/os890/ee/: AbstractCountEvent.java  EventDispatcher.java
example/src/main/java/org/os890/ee/observer/async/disruptor/: DemoDisruptorEvent.java  DisruptorBasedEventObserver1.java  DisruptorBasedEventObserver2.java
example/src/main/java/org/os890/ee/observer/async/ejb/stateful/: DemoStatefulEjbEvent.java  StatefulEjbEventObserver1.java  StatefulEjbEventObserver2.java
example/src/main/java/org/os890/ee/observer/async/ejb/stateless/: DemoStatelessEjbEvent.java  StatelessEjbEventObserver1.java  StatelessEjbEventObserver2.java
example/src/main/java/org/os890/ee/observer/cdi/: CdiEventObserver1.java  CdiEventObserver2.java  DemoCdiEvent.java
example/src/main/webapp/: result.xhtml
example/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
